INSERT INTO `rol`(`rol_id`) VALUES ('1')

INSERT INTO `usuario`(`usu_id`, `rol_id`) VALUES ('4','1')

INSERT INTO `medico` (`medico_id`, `medico_nombre`, `medico_apepal`, `medico_apemat`, `medico_direccion`, `medico_movil`, `medico_sexo`, `medico_fenac`, `medico_nrodocumento`, `medico_colegiatura`, `especialidad_id`, `usu_id`) VALUES ('1', 'JULIO', 'RAMIREZ', 'ZULETA', 'Av. 80 #50-33', '319514104', 'masculino', '1/12/1949', '1028937123', 'Instituto Tecnológico Metropolitano de Medellín', '10', '4');

INSERT INTO `especialidad` (`especialidad_id`, `especialidad_nombre`, `especialidad_fregistro`, `especialidad_estatus`) VALUES ('10', '', '', '');

INSERT INTO `paciente` (`paciente_id`, `paciente_nombre`, `paciente_apepat`, `paciente_direccion`, `paciente_movil`, `paciente_sexo`, `paciente_fenac`, `paciente_nrodocumento`, `paciente_estatus`) VALUES ('55', '', '', '', '', '', '', '', '');

INSERT INTO `cita` (`cita_id`, `cita_nroatencion`, `cite_feregistro`, `cita_estatus`, `medico_id`, `paciente_id`) VALUES ('70', '28371937', '31/07/2023', '1', '1', '55');

INSERT INTO `historia_clinica` (`historia_id`, `paciente_id`, `historia_feregistro`) VALUES ('88', '55', '31/07/2023');

INSERT INTO `consulta_medica` (`consulta_id`, `consulta_descripcion`, `consulta_diagnostico`, `consulta_feregistro`, `consulta_estatus`, `cita_id`) VALUES ('22', '', '', '', '', '70');

INSERT INTO `fua` (`fua_id`, `fua_nro`, `fua_fregistro`, `historia_id`, `consulta_id`) VALUES ('44', '123', '31/07/2023', '88', '22');

----------------CONSULTAS------------------

SELECT * FROM usuario;

SELECT medico_id, usu_id FROM medico;

SELECT cita_id, medico_id FROM cita;

